Artec.js: TerminnalTypeMap
Interface TerminnalTypeMap
Hierarchy
TerminnalTypeMap
Index
Properties
P0
P1
P10
P11
P12
P13
P14
P15
P16
P19
P2
P20
P3
P4
P5
P6
P7
P8
P9
Properties
P0
P0: StuduinoBitAnalogDitialPin
P1
P1: StuduinoBitAnalogDitialPin
P10
P10: StuduinoBitDigitalPin
P11
P11: StuduinoBitDigitalPin
P12
P12: StuduinoBitDigitalPin
P13
P13: StuduinoBitDigitalPin
P14
P14: StuduinoBitDigitalPin
P15
P15: StuduinoBitDigitalPin
P16
P16: StuduinoBitAnalogDitialPin
P19
P19: StuduinoBitDigitalPin
P2
P2: StuduinoBitAnalogPin
P20
P20: StuduinoBitDigitalPin
P3
P3: StuduinoBitAnalogPin
P4
P4: StuduinoBitDigitalPin
P5
P5: StuduinoBitAnalogDitialPin
P6
P6: StuduinoBitDigitalPin
P7
P7: StuduinoBitDigitalPin
P8
P8: StuduinoBitAnalogDitialPin
P9
P9: StuduinoBitAnalogDitialPin
