obnizos-artecrobo2: Artec.js
Artec.js
Index
Classes
ArtecRobo
ArtecRoboAccelerometer
ArtecRoboBuzzer
ArtecRoboI2CParts
ArtecRoboInputParts
ArtecRoboIrPhotoRefrector
ArtecRoboLed
ArtecRoboMotor
ArtecRoboMotorParts
ArtecRoboOutputParts
ArtecRoboSoundSensor
ArtecRoboTemperature
ArtecRoboTouchSensor
I2CPin
ICMRegisterRW
InPin
MotorPin
OutPin
StuduinoBit
StuduinoBitAK09916
StuduinoBitAccelerometer
StuduinoBitAnalogDitialPin
StuduinoBitAnalogPin
StuduinoBitAnalogPinMixin
StuduinoBitButton
StuduinoBitBuzzer
StuduinoBitCompass
StuduinoBitDigitalPin
StuduinoBitDigitalPinMixin
StuduinoBitDisplay
StuduinoBitGyro
StuduinoBitI2C
StuduinoBitICM20948
StuduinoBitImage
StuduinoBitLed
StuduinoBitLightSensor
StuduinoBitSPI
StuduinoBitTemperature
StuduinoBitTerminal
Interfaces
Pin
StuduinoBitICM20948Options
StuduinoBitLightSensorOptions
StuduinoBitTemperatureOptions
TerminnalTypeMap
Type aliases
ArtecRoboI2CPort
ArtecRoboInputPort
ArtecRoboMotorMotion
ArtecRoboMotorPort
ArtecRoboOutputPort
ArtecRoboPort
Color
InputPinString
MotorPinString
OutPinString
StuduinoBitPin
Functions
ColorToHex
_24bit_rgb
_componentToHex
_rgbToHex
_rgb_24bit
applyMixins
hexToColor
Object literals
Artec
BuiltinColor
Cookies
Type aliases
ArtecRoboI2CPort
ArtecRoboI2CPort: "I2C"
ArtecRoboInputPort
ArtecRoboInputPort: "P0" | "P1" | "P2"
ArtecRoboMotorMotion
ArtecRoboMotorMotion: "cw" | "ccw" | "break" | "stop"
ArtecRoboMotorPort
ArtecRoboMotorPort: "M1" | "M2"
ArtecRoboOutputPort
ArtecRoboOutputPort: "P13" | "P14" | "P15" | "P16"
ArtecRoboPort
ArtecRoboPort: ArtecRoboI2CPort | ArtecRoboMotorPort | ArtecRoboInputPort | ArtecRoboOutputPort
Color
Color: [number, number, number]
InputPinString
InputPinString: "P0" | "P1" | "P2"
MotorPinString
MotorPinString: "M1" | "M2"
OutPinString
OutPinString: "P13" | "P14" | "P15" | "P16"
StuduinoBitPin
StuduinoBitPin: StuduinoBitAnalogDitialPin | StuduinoBitAnalogPin | StuduinoBitDigitalPin
Functions
ColorToHex
ColorToHex(color: Color): string
Parameters
color: Color
Returns string
_24bit_rgb
_24bit_rgb(val24: number): Color
Parameters
val24: number
Returns Color
_componentToHex
_componentToHex(c: number): string
Parameters
c: number
Returns string
_rgbToHex
_rgbToHex(r: number, g: number, b: number): string
Parameters
r: number
g: number
b: number
Returns string
_rgb_24bit
_rgb_24bit(color: Color): number
Parameters
color: Color
Returns number
applyMixins
applyMixins(derivedCtor: any, baseCtors: any[]): void
Parameters
derivedCtor: any
baseCtors: any[]
Returns void
hexToColor
hexToColor(hex: string): Color
Parameters
hex: string
Returns Color
Object literals
Const Export assignment Artec
Artec: object
ArtecRobo
ArtecRobo: ArtecRobo
StuduinoBit
StuduinoBit: StuduinoBit
Const BuiltinColor
BuiltinColor: object
BLACK
BLACK: [number, number, number] = [0, 0, 0] as Color
BLUE
BLUE: [number, number, number] = [0x00, 0x00, 0xff] as Color
CLEAR
CLEAR: [number, number, number] = [0x00, 0x00, 0x00] as Color
CYAN
CYAN: [number, number, number] = [0x00, 0xff, 0xff] as Color
GRAY
GRAY: [number, number, number] = [0x80, 0x80, 0x80] as Color
GREEN
GREEN: [number, number, number] = [0x00, 0x80, 0x00] as Color
MAGENTA
MAGENTA: [number, number, number] = [0xff, 0x00, 0xff] as Color
MAROON
MAROON: [number, number, number] = [0x80, 0x00, 0x00] as Color
NAVY
NAVY: [number, number, number] = [0x00, 0x00, 0x80] as Color
OLIVE
OLIVE: [number, number, number] = [0x80, 0x80, 0x00] as Color
PURPLE
PURPLE: [number, number, number] = [0x80, 0x00, 0x80] as Color
RED
RED: [number, number, number] = [0xff, 0x00, 0x00] as Color
RIME
RIME: [number, number, number] = [0x00, 0xff, 0x00] as Color
SILVER
SILVER: [number, number, number] = [0xc0, 0xc0, 0xc0] as Color
TEAL
TEAL: [number, number, number] = [0x00, 0x80, 0x80] as Color
WHITE
WHITE: [number, number, number] = [31, 31, 31] as Color
YELLOW
YELLOW: [number, number, number] = [0xff, 0xff, 0x00] as Color
Const Cookies
Cookies: object
clear
clear(b: any, c?: any): void
Parameters
b: any
Optional c: any
Returns void
get
get(b: any): string | null
Parameters
b: any
Returns string | null
set
set(b: any, c: any, a?: any): void
Parameters
b: any
c: any
Optional a: any
Returns void
