Artec.js: ArtecRoboAccelerometer
Class ArtecRoboAccelerometer
Hierarchy
ArtecRoboI2CParts
ArtecRoboAccelerometer
Index
Constructors
constructor
Properties
CTRL_REG1
CTRL_REG1_VALUE_ACTIVE
CTRL_REG1_VALUE_F_READ
CTRL_REG2
CTRL_REG2_RESET
FF_MT_CFG
FF_MT_CFG_ELE
FF_MT_CFG_OAE
FF_MT_SRC
FF_MT_SRC_EA
MODE_2G
MODE_4G
MODE_8G
ODR_100
ODR_12_5
ODR_1_56
ODR_200
ODR_400
ODR_50
ODR_6_25
ODR_800
PL_CFG
PL_EN
PL_STATUS
PULSE_CFG
PULSE_CFG_ELE
PULSE_SRC
PULSE_SRC_EA
XYZ_DATA_CFG
_i2cPin
addr
artecRobo
highres
stepFactor
values
Methods
_begin
activate
configurationWait
getValuesWait
getXWait
getYWait
getZWait
si16
standby
update
Constructors
constructor
new ArtecRoboAccelerometer(artecRobo: ArtecRobo): ArtecRoboAccelerometer
Overrides ArtecRoboI2CParts.constructor
Parameters
artecRobo: ArtecRobo
Returns ArtecRoboAccelerometer
Properties
Private CTRL_REG1
CTRL_REG1: number = 42
Private CTRL_REG1_VALUE_ACTIVE
CTRL_REG1_VALUE_ACTIVE: number = 1
Private CTRL_REG1_VALUE_F_READ
CTRL_REG1_VALUE_F_READ: number = 2
Private CTRL_REG2
CTRL_REG2: number = 43
Private CTRL_REG2_RESET
CTRL_REG2_RESET: number = 64
Private FF_MT_CFG
FF_MT_CFG: number = 21
Private FF_MT_CFG_ELE
FF_MT_CFG_ELE: number = 128
Private FF_MT_CFG_OAE
FF_MT_CFG_OAE: number = 64
Private FF_MT_SRC
FF_MT_SRC: number = 22
Private FF_MT_SRC_EA
FF_MT_SRC_EA: number = 128
Private MODE_2G
MODE_2G: number = 0
Private MODE_4G
MODE_4G: number = 1
Private MODE_8G
MODE_8G: number = 2
Private ODR_100
ODR_100: number = 24
Private ODR_12_5
ODR_12_5: number = 40
Private ODR_1_56
ODR_1_56: number = 56
Private ODR_200
ODR_200: number = 16
Private ODR_400
ODR_400: number = 8
Private ODR_50
ODR_50: number = 32
Private ODR_6_25
ODR_6_25: number = 48
Private ODR_800
ODR_800: number = 0
Private PL_CFG
PL_CFG: number = 17
Private PL_EN
PL_EN: number = 64
Private PL_STATUS
PL_STATUS: number = 16
Private PULSE_CFG
PULSE_CFG: number = 33
Private PULSE_CFG_ELE
PULSE_CFG_ELE: number = 128
Private PULSE_SRC
PULSE_SRC: number = 34
Private PULSE_SRC_EA
PULSE_SRC_EA: number = 128
Private XYZ_DATA_CFG
XYZ_DATA_CFG: number = 14
Protected _i2cPin
_i2cPin: I2CPin
Inherited from ArtecRoboI2CParts._i2cPin
Private addr
addr: number = 29
Private artecRobo
artecRobo: ArtecRobo
Private highres
highres: boolean = false
Private stepFactor
stepFactor: number = 0.0156
Private values
values: number[] = [0, 0, 0]
Methods
Private _begin
_begin(highres?: boolean, scale?: number): Promise<void>
Parameters
Default value highres: boolean = false
Default value scale: number = 2
Returns Promise<void>
Private activate
activate(): Promise<void>
Returns Promise<void>
configurationWait
configurationWait(highres?: boolean, scale?: number): Promise<void>
Parameters
Default value highres: boolean = false
Default value scale: number = 2
Returns Promise<void>
getValuesWait
getValuesWait(): Promise<number[]>
Returns Promise<number[]>
getXWait
getXWait(): Promise<number>
Returns Promise<number>
getYWait
getYWait(): Promise<number>
Returns Promise<number>
getZWait
getZWait(): Promise<number>
Returns Promise<number>
Private si16
si16(value: number): number
Parameters
value: number
Returns number
Private standby
standby(): Promise<void>
Returns Promise<void>
Private update
update(): Promise<void>
Returns Promise<void>
