Artec.js: ArtecRoboMotor
Class ArtecRoboMotor
Hierarchy
ArtecRoboMotorParts
ArtecRoboMotor
Index
Constructors
constructor
Properties
_ADDRESS
_COMMAND
_currentMotion
_currentPower
_motorPin
_p
Methods
_action
brake
ccw
cw
power
stop
Constructors
constructor
new ArtecRoboMotor(artecRobo: ArtecRobo, motorPin: MotorPin | MotorPinString): ArtecRoboMotor
Overrides ArtecRoboMotorParts.constructor
Parameters
artecRobo: ArtecRobo
motorPin: MotorPin | MotorPinString
Returns ArtecRoboMotor
Properties
Private _ADDRESS
_ADDRESS: number = 62
Private _COMMAND
_COMMAND: number[][] = [[0x00, 0x01, 0x02, 0x03, 0x04], // m1のときのコマンド[0x08, 0x09, 0x0A, 0x0B, 0x0C], // m2のときのコマンド]
Private _currentMotion
_currentMotion: ArtecRoboMotorMotion = "stop"
Private _currentPower
_currentPower: number = 0
Protected _motorPin
_motorPin: MotorPin
Inherited from ArtecRoboMotorParts._motorPin
Private _p
_p: number
Methods
Private _action
_action(motion: ArtecRoboMotorMotion): void
Parameters
motion: ArtecRoboMotorMotion
Returns void
brake
brake(): void
Returns void
ccw
ccw(): void
Returns void
cw
cw(): void
Returns void
power
power(power: number): void
Parameters
power: number
Returns void
stop
stop(): void
Returns void
