Artec.js: ArtecRobo
Class ArtecRobo
Hierarchy
ArtecRobo
Index
Constructors
constructor
Properties
i2c
m1
m2
onclose
onconnect
p0
p1
p13
p14
p15
p16
p2
studuinoBit
Accelerometer
Buzzer
ColorSensor
IrPhotoReflector
Led
LightSensor
Motor
ServoMotor
SoundSensor
Temperature
TouchSensor
UltrasonicSensor
Methods
getPin
Constructors
constructor
new ArtecRobo(studuinoBit: StuduinoBit | string, options?: any): ArtecRobo
Parameters
studuinoBit: StuduinoBit | string
Optional options: any
Returns ArtecRobo
Properties
Optional i2c
i2c: I2CPin
Optional m1
m1: MotorPin
Optional m2
m2: MotorPin
Optional onclose
onclose: undefined | function
Optional onconnect
onconnect: undefined | function
Optional p0
p0: InPin
Optional p1
p1: InPin
Optional p13
p13: OutPin
Optional p14
p14: OutPin
Optional p15
p15: OutPin
Optional p16
p16: OutPin
Optional p2
p2: InPin
studuinoBit
studuinoBit: StuduinoBit
Static Accelerometer
Accelerometer: ArtecRoboAccelerometer = ArtecRoboAccelerometer
Static Buzzer
Buzzer: ArtecRoboBuzzer = ArtecRoboBuzzer
Static ColorSensor
ColorSensor: ArtecRoboColorSensor = ArtecRoboColorSensor
Static IrPhotoReflector
IrPhotoReflector: ArtecRoboIrPhotoReflector = ArtecRoboIrPhotoReflector
Static Led
Led: ArtecRoboLed = ArtecRoboLed
Static LightSensor
LightSensor: ArtecRoboLightSensor = ArtecRoboLightSensor
Static Motor
Motor: ArtecRoboMotor = ArtecRoboMotor
Static ServoMotor
ServoMotor: ArtecRoboServoMotor = ArtecRoboServoMotor
Static SoundSensor
SoundSensor: ArtecRoboSoundSensor = ArtecRoboSoundSensor
Static Temperature
Temperature: ArtecRoboTemperature = ArtecRoboTemperature
Static TouchSensor
TouchSensor: ArtecRoboTouchSensor = ArtecRoboTouchSensor
Static UltrasonicSensor
UltrasonicSensor: ArtecRoboUltrasonicSensor = ArtecRoboUltrasonicSensor
Methods
getPin
getPin(port: ArtecRoboPort): Pin | undefined
Parameters
port: ArtecRoboPort
Returns Pin | undefined
