Artec.js: StuduinoBitImage
Class StuduinoBitImage
Hierarchy
StuduinoBitImage
Index
Constructors
constructor
Properties
CHARACTER_MAP
PIX_MAXCOLOR_FACTOR
defaultColor
Methods
blit
copy
crop
fill
getPixel
getPixelColor
height
invert
repr
setBaseColor
setPixel
setPixelColor
shiftDown
shiftLeft
shiftRight
shiftUp
str
toPixels
width
Constructors
constructor
new StuduinoBitImage(param0: string | number, param1: Color | number | null, buffer: Array<number> | null, color?: Color): StuduinoBitImage
Parameters
param0: string | number
param1: Color | number | null
buffer: Array<number> | null
Default value color: Color = [31, 0, 0]
Returns StuduinoBitImage
Properties
Static CHARACTER_MAP
CHARACTER_MAP: object = CHARACTER_MAP
Type declaration
[key: string]: string
Static PIX_MAXCOLOR_FACTOR
PIX_MAXCOLOR_FACTOR: number = 31
Static defaultColor
defaultColor: Color = [31, 0, 0]
Methods
blit
blit(src: StuduinoBitImage, src_x: number, src_y: number, w: number, h: number, xdest?: number, ydest?: number): void
Parameters
src: StuduinoBitImage
src_x: number
src_y: number
w: number
h: number
Default value xdest: number = 0
Default value ydest: number = 0
Returns void
copy
copy(): StuduinoBitImage
Returns StuduinoBitImage
crop
crop(src_x: number, src_y: number, w: number, h: number): StuduinoBitImage
Parameters
src_x: number
src_y: number
w: number
h: number
Returns StuduinoBitImage
fill
fill(value: number): void
Parameters
value: number
Returns void
getPixel
getPixel(x: number, y: number): number
Parameters
x: number
y: number
Returns number
getPixelColor
getPixelColor(x: number, y: number, hex?: boolean): Color | string
Parameters
x: number
y: number
Default value hex: boolean = false
Returns Color | string
height
height(): number
Returns number
invert
invert(): void
Returns void
repr
repr(): string
Returns string
setBaseColor
setBaseColor(param0: Color | string | number, param1?: number, param2?: number): void
Parameters
param0: Color | string | number
Default value param1: number = 0
Default value param2: number = 0
Returns void
setPixel
setPixel(x: number, y: number, value: number): void
Parameters
x: number
y: number
value: number
Returns void
setPixelColor
setPixelColor(x: number, y: number, color: Color): void
Parameters
x: number
y: number
color: Color
Returns void
shiftDown
shiftDown(shift: number): void
Parameters
shift: number
Returns void
shiftLeft
shiftLeft(shift: number): void
Parameters
shift: number
Returns void
shiftRight
shiftRight(shift: number): void
Parameters
shift: number
Returns void
shiftUp
shiftUp(shift: number): void
Parameters
shift: number
Returns void
str
str(): string
Returns string
toPixels
toPixels(): [number, number, number][]
Returns [number, number, number][]
width
width(): number
Returns number
