Artec.js: StuduinoBitICM20948
Class StuduinoBitICM20948
Hierarchy
ICMRegisterRW
StuduinoBitICM20948
Index
Constructors
constructor
Properties
_ACCEL_CONFIG
_ACCEL_CONFIG2
_ACCEL_FS_SEL_16G
_ACCEL_FS_SEL_2G
_ACCEL_FS_SEL_4G
_ACCEL_FS_SEL_8G
_ACCEL_SO_16G
_ACCEL_SO_2G
_ACCEL_SO_4G
_ACCEL_SO_8G
_ACCEL_XOUT_H
_ACCEL_XOUT_L
_ACCEL_YOUT_H
_ACCEL_YOUT_L
_ACCEL_ZOUT_H
_ACCEL_ZOUT_L
_ADDR
_GYRO_CONFIG
_GYRO_FS_MASK
_GYRO_FS_SEL_1000DPS
_GYRO_FS_SEL_2000DPS
_GYRO_FS_SEL_250DPS
_GYRO_FS_SEL_500DPS
_GYRO_SO_1000DPS
_GYRO_SO_2000DPS
_GYRO_SO_250DPS
_GYRO_SO_500DPS
_GYRO_XOUT_H
_GYRO_XOUT_L
_GYRO_YOUT_H
_GYRO_YOUT_L
_GYRO_ZOUT_H
_GYRO_ZOUT_L
_I2C_BYPASS_DIS
_I2C_BYPASS_EN
_I2C_BYPASS_MASK
_INT_PIN_CFG
_SF_DEG_S
_SF_MG
_SF_M_S2
_SF_RAD_S
_WHO_AM_I
_accel_sf
_accel_so
_ak09916
_gyro_sf
_gyro_so
_studuinoI2C
g
Methods
_accelFs
_gyroDlpfWait
_gyroFs
accelFs
accelSf
accelerationWait
calibrateWait
gyroFs
gyroSf
gyroWait
initWait
magneticWait
registerCharWait
registerShortWait
registerThreeShortsWait
whoamiWait
Constructors
constructor
new StuduinoBitICM20948(i2c: StuduinoBitI2C): StuduinoBitICM20948
Overrides ICMRegisterRW.constructor
Parameters
i2c: StuduinoBitI2C
Returns StuduinoBitICM20948
Properties
Private _ACCEL_CONFIG
_ACCEL_CONFIG: number = (0x14)
Private _ACCEL_CONFIG2
_ACCEL_CONFIG2: number = (0x15)
Private _ACCEL_FS_SEL_16G
_ACCEL_FS_SEL_16G: number = (0b00000110)
Private _ACCEL_FS_SEL_2G
_ACCEL_FS_SEL_2G: number = (0b00000000)
Private _ACCEL_FS_SEL_4G
_ACCEL_FS_SEL_4G: number = (0b00000010)
Private _ACCEL_FS_SEL_8G
_ACCEL_FS_SEL_8G: number = (0b00000100)
Private _ACCEL_SO_16G
_ACCEL_SO_16G: number = 2048
Private _ACCEL_SO_2G
_ACCEL_SO_2G: number = 16384
Private _ACCEL_SO_4G
_ACCEL_SO_4G: number = 8192
Private _ACCEL_SO_8G
_ACCEL_SO_8G: number = 4096
Private _ACCEL_XOUT_H
_ACCEL_XOUT_H: number = (0x2d)
Private _ACCEL_XOUT_L
_ACCEL_XOUT_L: number = (0x2e)
Private _ACCEL_YOUT_H
_ACCEL_YOUT_H: number = (0x2f)
Private _ACCEL_YOUT_L
_ACCEL_YOUT_L: number = (0x30)
Private _ACCEL_ZOUT_H
_ACCEL_ZOUT_H: number = (0x31)
Private _ACCEL_ZOUT_L
_ACCEL_ZOUT_L: number = (0x32)
Private _ADDR
_ADDR: number = 105
Private _GYRO_CONFIG
_GYRO_CONFIG: number = (0x01)
Private _GYRO_FS_MASK
_GYRO_FS_MASK: number = (0b00000110)
Private _GYRO_FS_SEL_1000DPS
_GYRO_FS_SEL_1000DPS: number = (0b00110101)
Private _GYRO_FS_SEL_2000DPS
_GYRO_FS_SEL_2000DPS: number = (0b00110111)
Private _GYRO_FS_SEL_250DPS
_GYRO_FS_SEL_250DPS: number = (0b00110001)
Private _GYRO_FS_SEL_500DPS
_GYRO_FS_SEL_500DPS: number = (0b00110011)
Private _GYRO_SO_1000DPS
_GYRO_SO_1000DPS: number = 32.8
Private _GYRO_SO_2000DPS
_GYRO_SO_2000DPS: number = 16.4
Private _GYRO_SO_250DPS
_GYRO_SO_250DPS: number = 131
Private _GYRO_SO_500DPS
_GYRO_SO_500DPS: number = 62.5
Private _GYRO_XOUT_H
_GYRO_XOUT_H: number = (0x33)
Private _GYRO_XOUT_L
_GYRO_XOUT_L: number = (0x34)
Private _GYRO_YOUT_H
_GYRO_YOUT_H: number = (0x35)
Private _GYRO_YOUT_L
_GYRO_YOUT_L: number = (0x36)
Private _GYRO_ZOUT_H
_GYRO_ZOUT_H: number = (0x37)
Private _GYRO_ZOUT_L
_GYRO_ZOUT_L: number = (0x38)
Private _I2C_BYPASS_DIS
_I2C_BYPASS_DIS: number = (0b00000000)
Private _I2C_BYPASS_EN
_I2C_BYPASS_EN: number = (0b00000010)
Private _I2C_BYPASS_MASK
_I2C_BYPASS_MASK: number = (0b00000010)
Private _INT_PIN_CFG
_INT_PIN_CFG: number = (0x0f)
Private _SF_DEG_S
_SF_DEG_S: number = 1
Private _SF_MG
_SF_MG: number = 1000
Private _SF_M_S2
_SF_M_S2: number = 9.80665
Private _SF_RAD_S
_SF_RAD_S: number = 57.295779578552
Private _WHO_AM_I
_WHO_AM_I: number = (0x00)
Private _accel_sf
_accel_sf: number
Private _accel_so
_accel_so: number
Private Optional _ak09916
_ak09916: StuduinoBitAK09916
Private _gyro_sf
_gyro_sf: number
Private _gyro_so
_gyro_so: number
Private _studuinoI2C
_studuinoI2C: StuduinoBitI2C
g
g: number = 9.80665
Methods
Private _accelFs
_accelFs(value: number): number
Parameters
value: number
Returns number
Private _gyroDlpfWait
_gyroDlpfWait(dlpfcfg?: number): Promise<void>
Parameters
Default value dlpfcfg: number = -1
Returns Promise<void>
Private _gyroFs
_gyroFs(value: number): number
Parameters
value: number
Returns number
accelFs
accelFs(value: string): void
Parameters
value: string
Returns void
accelSf
accelSf(value: string): void
Parameters
value: string
Returns void
accelerationWait
accelerationWait(): Promise<[number, number, number]>
Returns Promise<[number, number, number]>
calibrateWait
calibrateWait(): Promise<object>
Returns Promise<object>
gyroFs
gyroFs(value: string): void
Parameters
value: string
Returns void
gyroSf
gyroSf(value: string): void
Parameters
value: string
Returns void
gyroWait
gyroWait(): Promise<[number, number, number]>
Returns Promise<[number, number, number]>
initWait
initWait(): Promise<void>
Returns Promise<void>
magneticWait
magneticWait(): Promise<[number, number, number]>
Returns Promise<[number, number, number]>
registerCharWait
registerCharWait(register: number, value?: number | null, buf?: number[]): Promise<number | null>
Inherited from ICMRegisterRW.registerCharWait
Parameters
register: number
Default value value: number | null = null
Default value buf: number[] = [0]
Returns Promise<number | null>
registerShortWait
registerShortWait(register: number, value?: number | null, buf?: [number, number], endian?: string): Promise<number | null>
Inherited from ICMRegisterRW.registerShortWait
Parameters
register: number
Default value value: number | null = null
Default value buf: [number, number] = [0, 0]
Default value endian: string = "b"
Returns Promise<number | null>
registerThreeShortsWait
registerThreeShortsWait(register: number, value?: number[] | null, buf?: [number, number, number, number, number, number], endian?: string): Promise<[number, number, number] | null>
Inherited from ICMRegisterRW.registerThreeShortsWait
Parameters
register: number
Default value value: number[] | null = null
Default value buf: [number, number, number, number, number, number] = [0, 0, 0, 0, 0, 0]
Default value endian: string = "b"
Returns Promise<[number, number, number] | null>
whoamiWait
whoamiWait(): Promise<number>
Returns Promise<number>
