Artec.js: StuduinoBitAK09916
Class StuduinoBitAK09916
Hierarchy
ICMRegisterRW
StuduinoBitAK09916
Index
Constructors
constructor
Properties
ADDR
MODE_CONTINOUS_MEASURE_1
MODE_CONTINOUS_MEASURE_2
MODE_EXTERNAL_TRIGGER_MEASURE
MODE_SINGLE_MEASURE
OUTPUT_14_BIT
OUTPUT_16_BIT
_ASAX
_ASAY
_ASAZ
_CNTL2
_HXH
_HXL
_HYH
_HYL
_HZH
_HZL
_MODE_FUSE_ROM_ACCESS
_MODE_POWER_DOWN
_MODE_SELF_TEST
_SO_14BIT
_SO_16BIT
_ST2
_WIA
offset
scale
so
Methods
calibrateWait
magnetic
registerCharWait
registerShortWait
registerThreeShortsWait
whoamiWait
Constructors
constructor
new StuduinoBitAK09916(i2c: StuduinoBitI2C): StuduinoBitAK09916
Overrides ICMRegisterRW.constructor
Parameters
i2c: StuduinoBitI2C
Returns StuduinoBitAK09916
Properties
Private ADDR
ADDR: number = 12
Private MODE_CONTINOUS_MEASURE_1
MODE_CONTINOUS_MEASURE_1: number = 2
Private MODE_CONTINOUS_MEASURE_2
MODE_CONTINOUS_MEASURE_2: number = 8
Private MODE_EXTERNAL_TRIGGER_MEASURE
MODE_EXTERNAL_TRIGGER_MEASURE: number = 4
Private MODE_SINGLE_MEASURE
MODE_SINGLE_MEASURE: number = 1
Private OUTPUT_14_BIT
OUTPUT_14_BIT: number = 0
Private OUTPUT_16_BIT
OUTPUT_16_BIT: number = 16
Private _ASAX
_ASAX: number = (0x60)
Private _ASAY
_ASAY: number = (0x61)
Private _ASAZ
_ASAZ: number = (0x62)
Private _CNTL2
_CNTL2: number = (0x31)
Private _HXH
_HXH: number = (0x12)
Private _HXL
_HXL: number = (0x11)
Private _HYH
_HYH: number = (0x14)
Private _HYL
_HYL: number = (0x13)
Private _HZH
_HZH: number = (0x16)
Private _HZL
_HZL: number = (0x15)
Private _MODE_FUSE_ROM_ACCESS
_MODE_FUSE_ROM_ACCESS: number = 31
Private _MODE_POWER_DOWN
_MODE_POWER_DOWN: number = 0
Private _MODE_SELF_TEST
_MODE_SELF_TEST: number = 8
Private _SO_14BIT
_SO_14BIT: number = 0.6
Private _SO_16BIT
_SO_16BIT: number = 0.15
Private _ST2
_ST2: number = (0x18)
Private _WIA
_WIA: number = (0x01)
Private offset
offset: [number, number, number]
Private scale
scale: [number, number, number]
Private so
so: number
Methods
calibrateWait
calibrateWait(count?: number, delay?: number): Promise<object>
Parameters
Default value count: number = 256
Default value delay: number = 200
Returns Promise<object>
magnetic
magnetic(): Promise<[number, number, number]>
Returns Promise<[number, number, number]>
registerCharWait
registerCharWait(register: number, value?: number | null, buf?: number[]): Promise<number | null>
Inherited from ICMRegisterRW.registerCharWait
Parameters
register: number
Default value value: number | null = null
Default value buf: number[] = [0]
Returns Promise<number | null>
registerShortWait
registerShortWait(register: number, value?: number | null, buf?: [number, number], endian?: string): Promise<number | null>
Inherited from ICMRegisterRW.registerShortWait
Parameters
register: number
Default value value: number | null = null
Default value buf: [number, number] = [0, 0]
Default value endian: string = "b"
Returns Promise<number | null>
registerThreeShortsWait
registerThreeShortsWait(register: number, value?: number[] | null, buf?: [number, number, number, number, number, number], endian?: string): Promise<[number, number, number] | null>
Inherited from ICMRegisterRW.registerThreeShortsWait
Parameters
register: number
Default value value: number[] | null = null
Default value buf: [number, number, number, number, number, number] = [0, 0, 0, 0, 0, 0]
Default value endian: string = "b"
Returns Promise<[number, number, number] | null>
whoamiWait
whoamiWait(): Promise<number>
Returns Promise<number>
