Artec.js: StuduinoBitDisplay
Class StuduinoBitDisplay
Hierarchy
StuduinoBitDisplay
Index
Constructors
constructor
Methods
clear
getPixel
isOn
off
on
scrollDraw
scrollWait
setPixel
showDraw
showWait
Constructors
constructor
new StuduinoBitDisplay(studioBit: StuduinoBit, options: WS2812BOptions): StuduinoBitDisplay
Parameters
studioBit: StuduinoBit
options: WS2812BOptions
Returns StuduinoBitDisplay
Methods
clear
clear(): void
Returns void
getPixel
getPixel(x: number, y: number): Color
Parameters
x: number
y: number
Returns Color
isOn
isOn(): boolean
Returns boolean
off
off(): void
Returns void
on
on(): void
Returns void
scrollDraw
scrollDraw(text: string, delay: number, wait: boolean, loop: boolean, monospace: boolean, color?: Color | null): Promise<void>
Parameters
text: string
delay: number
wait: boolean
loop: boolean
monospace: boolean
Default value color: Color | null = null
Returns Promise<void>
scrollWait
scrollWait(text: string, delay?: number, wait?: boolean, loop?: boolean, monospace?: boolean, color?: Color | null): Promise<void>
Parameters
text: string
Default value delay: number = 150
Default value wait: boolean = true
Default value loop: boolean = false
Default value monospace: boolean = false
Default value color: Color | null = null
Returns Promise<void>
setPixel
setPixel(x: number, y: number, color: Color | string): void
Parameters
x: number
y: number
color: Color | string
Returns void
showDraw
showDraw(iterable: Image[] | string[] | number[], delay?: number, wait?: boolean, loop?: boolean, clear?: boolean, color?: Color | null): Promise<void>
Parameters
iterable: Image[] | string[] | number[]
Default value delay: number = 400
Default value wait: boolean = true
Default value loop: boolean = false
Default value clear: boolean = false
Default value color: Color | null = null
Returns Promise<void>
showWait
showWait(iterable: Image[] | string[] | number[], delay?: number, wait?: boolean, loop?: boolean, clear?: boolean, color?: Color | null): Promise<void>
Parameters
iterable: Image[] | string[] | number[]
Default value delay: number = 400
Default value wait: boolean = true
Default value loop: boolean = false
Default value clear: boolean = false
Default value color: Color | null = null
Returns Promise<void>
