Artec.js: StuduinoBitDisplay
Class StuduinoBitDisplay
Hierarchy
StuduinoBitDisplay
Index
Constructors
constructor
Properties
_canvas
_enable
_enablePin
_obnizWS2812B
_paintColor
_pixcels
_studioBit
height
width
Methods
_ctx
_getIndex
_oneColor
_preparedCanvas
_update
clear
draw
getPixel
isOn
off
on
scrollWait
setPixel
showImage
showNumber
showText
showWait
Constructors
constructor
new StuduinoBitDisplay(studioBit: StuduinoBit, options: WS2812BOptions): StuduinoBitDisplay
Parameters
studioBit: StuduinoBit
options: WS2812BOptions
Returns StuduinoBitDisplay
Properties
Private _canvas
_canvas: HTMLCanvasElement | null = null
Private _enable
_enable: boolean = false
Private _enablePin
_enablePin: IO
Private _obnizWS2812B
_obnizWS2812B: WS2812B
Private _paintColor
_paintColor: Color = Image.defaultColor
Private _pixcels
_pixcels: Color[]
Private _studioBit
_studioBit: StuduinoBit
Protected height
height: number = 5
Protected width
width: number = 5
Methods
Protected _ctx
_ctx(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
Private _getIndex
_getIndex(x: number, y: number): number
Parameters
x: number
y: number
Returns number
Private _oneColor
_oneColor(color: Color): void
Parameters
color: Color
Returns void
Private _preparedCanvas
_preparedCanvas(): undefined | HTMLCanvasElement
Returns undefined | HTMLCanvasElement
Private _update
_update(): void
Returns void
clear
clear(): void
Returns void
Private draw
draw(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
getPixel
getPixel(x: number, y: number): Color
Parameters
x: number
y: number
Returns Color
isOn
isOn(): boolean
Returns boolean
off
off(): void
Returns void
on
on(): void
Returns void
scrollWait
scrollWait(text: string, delay?: number, wait?: boolean, loop?: boolean, monospace?: boolean, color?: Color | null): Promise<void>
Parameters
text: string
Default value delay: number = 150
Default value wait: boolean = true
Default value loop: boolean = false
Default value monospace: boolean = false
Default value color: Color | null = null
Returns Promise<void>
setPixel
setPixel(x: number, y: number, color: Color | string): void
Parameters
x: number
y: number
color: Color | string
Returns void
Protected showImage
showImage(image: Image): void
Parameters
image: Image
Returns void
Protected showNumber
showNumber(number: number): void
Parameters
number: number
Returns void
Protected showText
showText(text: string, x?: number, monospace?: boolean): void
Parameters
text: string
Default value x: number = 0
Default value monospace: boolean = false
Returns void
showWait
showWait(iterable: Image[] | string[] | number[], delay?: number, wait?: boolean, loop?: boolean, clear?: boolean, color?: Color | null): Promise<void>
Parameters
iterable: Image[] | string[] | number[]
Default value delay: number = 400
Default value wait: boolean = true
Default value loop: boolean = false
Default value clear: boolean = false
Default value color: Color | null = null
Returns Promise<void>
