Artec.js: StuduinoBitBuzzer
Class StuduinoBitBuzzer
Hierarchy
StuduinoBitBuzzer
ArtecRoboBuzzer
Index
Constructors
constructor
Properties
_obnizSpeaker
Methods
off
onWait
Object literals
_TONE_MAP
Constructors
constructor
new StuduinoBitBuzzer(studuinoBit: StuduinoBit, options: SpeakerOptions): StuduinoBitBuzzer
Parameters
studuinoBit: StuduinoBit
options: SpeakerOptions
Returns StuduinoBitBuzzer
Properties
Private _obnizSpeaker
_obnizSpeaker: Speaker
Methods
off
off(): void
Returns void
onWait
onWait(sound: string | number, duration: number): Promise<null>
Parameters
sound: string | number
duration: number
Returns Promise<null>
Object literals
Private _TONE_MAP
_TONE_MAP: object
A3
A3: number = 220
A4
A4: number = 440
A5
A5: number = 880
A6
A6: number = 1760
A7
A7: number = 3520
AS3
AS3: number = 233
AS4
AS4: number = 466
AS5
AS5: number = 932
AS6
AS6: number = 1865
AS7
AS7: number = 3729
B3
B3: number = 247
B4
B4: number = 494
B5
B5: number = 988
B6
B6: number = 1976
B7
B7: number = 3951
C3
C3: number = 130
C4
C4: number = 262
C5
C5: number = 523
C6
C6: number = 1047
C7
C7: number = 2093
C8
C8: number = 4186
CS3
CS3: number = 139
CS4
CS4: number = 277
CS5
CS5: number = 554
CS6
CS6: number = 1109
CS7
CS7: number = 2217
D3
D3: number = 147
D4
D4: number = 294
D5
D5: number = 587
D6
D6: number = 1175
D7
D7: number = 2349
DS3
DS3: number = 156
DS4
DS4: number = 311
DS5
DS5: number = 622
DS6
DS6: number = 1245
DS7
DS7: number = 2489
E3
E3: number = 165
E4
E4: number = 330
E5
E5: number = 659
E6
E6: number = 1319
E7
E7: number = 2637
F3
F3: number = 175
F4
F4: number = 349
F5
F5: number = 698
F6
F6: number = 1397
F7
F7: number = 2794
FS3
FS3: number = 185
FS4
FS4: number = 370
FS5
FS5: number = 740
FS6
FS6: number = 1480
FS7
FS7: number = 2960
G3
G3: number = 196
G4
G4: number = 392
G5
G5: number = 784
G6
G6: number = 1568
G7
G7: number = 3136
GS3
GS3: number = 208
GS4
GS4: number = 415
GS5
GS5: number = 831
GS6
GS6: number = 1661
GS7
GS7: number = 3322
