Artec.js: StuduinoBit
Class StuduinoBit
Hierarchy
StuduinoBit
Index
Constructors
constructor
Properties
accelerometer
button_a
button_b
buzzer
compass
display
gyro
i2c
icm20948
led
lightsensor
obniz
onclose
onconnect
p0
p1
p10
p11
p12
p13
p14
p15
p16
p19
p2
p20
p3
p4
p5
p6
p7
p8
p9
temperature
terminal
Image
Methods
wait
Constructors
constructor
new StuduinoBit(id: string, options?: any): StuduinoBit
Parameters
id: string
Optional options: any
Returns StuduinoBit
Properties
Optional accelerometer
accelerometer: StuduinoBitAccelerometer
Optional button_a
button_a: StuduinoBitButton
Optional button_b
button_b: StuduinoBitButton
Optional buzzer
buzzer: StuduinoBitBuzzer
Optional compass
compass: StuduinoBitCompass
Optional display
display: StuduinoBitDisplay
Optional gyro
gyro: StuduinoBitGyro
Optional i2c
i2c: StuduinoBitI2C
Optional icm20948
icm20948: StuduinoBitICM20948
Optional led
led: StuduinoBitLed
Optional lightsensor
lightsensor: StuduinoBitLightSensor
obniz
obniz: Obniz
Optional onclose
onclose: undefined | function
Optional onconnect
onconnect: undefined | function
Optional p0
p0: StuduinoBitAnalogDitialPin
Optional p1
p1: StuduinoBitAnalogDitialPin
Optional p10
p10: StuduinoBitPin
Optional p11
p11: StuduinoBitPin
Optional p12
p12: StuduinoBitPin
Optional p13
p13: StuduinoBitPin
Optional p14
p14: StuduinoBitPin
Optional p15
p15: StuduinoBitPin
Optional p16
p16: StuduinoBitPin
Optional p19
p19: StuduinoBitPin
Optional p2
p2: StuduinoBitAnalogPin
Optional p20
p20: StuduinoBitPin
Optional p3
p3: StuduinoBitPin
Optional p4
p4: StuduinoBitPin
Optional p5
p5: StuduinoBitPin
Optional p6
p6: StuduinoBitPin
Optional p7
p7: StuduinoBitPin
Optional p8
p8: StuduinoBitPin
Optional p9
p9: StuduinoBitPin
Optional temperature
temperature: StuduinoBitTemperature
Optional terminal
terminal: StuduinoBitTerminal
Static Image
Image: StuduinoBitImage = StuduinoBitImage
Methods
wait
wait(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
